#JBackup preferences
#Mon Dec 20 08:30:11 PST 2010
source=Filesystem
destination.http.baseurl=http\://www.donandann.com/notes/
destination.ftp.ftphost=ftp.tourgeek.com
destination.ftp.root=me
maxsize=100000000
source.incremental=false
source.lastbackupdate=12/20/10 8\:30 AM
destination.ftp.username=download
source.filesystem.rootpathname=/home/don/temp
source.filtername=
destination.zip.filename=[automatic]
destination=Ftp
destination.ftp.password=3feat4er
destination.zip.pathname=/tmp/
destination.ftp.port=2121
=
